@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.our-courses{
  display: flex;
  align-items: center;
   width: 43%; 
   margin-top: 30px;
   
}
.our-courses hr{
    width: 80px;
    border: 0;
    border-top: 1px solid black;
    margin-right: 10px;
}

.our-courses span{
    font-family: Inter;
    font-size: 25px;
    font-weight: 700;
    line-height: 30.26px;
    letter-spacing: 0.1em;
}

@media(max-width:768px) {
    .our-courses{
        width: 100%;
    }
    .our-courses span{
        font-size: 25px;
    }
}

.courses-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 30px;
    gap: 25px;
    margin-bottom: 50px;
}

.course-grid-1{
background: #FFE6E4;
border-radius: 10px;
box-shadow: 0px 4px 4px 10px #00000040;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
padding: 10px;
transition: transform 0.8s ease;
}

.course-grid-1 p{
    margin-bottom: 18px;
}

.course-grid-1:hover{
    transform: translateY(-10px);
}
.course-grid-1 span{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.course-grid-1 span p{
    margin: auto;
    font-family: Inter;
font-size: 24px;
font-weight: 400;
line-height: 29.05px;
}

.earn-p{
    font-family: Inter;
font-size: 21px;
font-weight: 400;
line-height: 29.05px;

}

.course-name{
    font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 24.2px;

}

@media(max-width:1280px){
    .courses-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media(max-width:765px){
    .courses-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:510px){
    .courses-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

